# bilibili-clone-java

./: .gitignore  pom.xml
bilibili-common/: pom.xml
bilibili-common/src/main/java/com/bilibili/config/: RedisScriptConfig.java
bilibili-common/src/main/java/com/bilibili/constant/: BloomFilterConstant.java  CacheConstant.java  CheckCodeConstant.java  CookieConstant.java  LockConstant.java  MessageConstant.java  MinIOConstant.java  RedisConstant.java  TbCategoryConstant.java  TbUserConstant.java  TbVideoConstant.java  TbVideoTaskConstant.java  TokenConstant.java
bilibili-common/src/main/java/com/bilibili/enumeration/: ResponseEnum.java  UploadStatus.java  UserStatusEnum.java
bilibili-common/src/main/java/com/bilibili/exception/: AuthException.java  BusinessException.java  SystemException.java
bilibili-common/src/main/java/com/bilibili/result/: CacheResult.java  Result.java
bilibili-common/src/main/java/com/bilibili/util/: CookieUtil.java  RedisUtil.java
bilibili-common/src/main/java/com/bilibili/utils/: RedisUtil.java
bilibili-pojo/: pom.xml
bilibili-pojo/src/main/java/com/bilibili/dto/: CategoryCreateDTO.java  CategoryDTO.java  LoginDTO.java  RegisterDTO.java  UploadCheckDTO.java  UploadInitDTO.java  VideoPublishDTO.java
bilibili-pojo/src/main/java/com/bilibili/entity/: TbCategory.java  TbUploadTask.java  TbUser.java  TbVideo.java  TbVideoEpisode.java  TbVideoStream.java  TbVideoTask.java
bilibili-pojo/src/main/java/com/bilibili/enumeration/: ValidationMessageEnum.java
bilibili-pojo/src/main/java/com/bilibili/exception/: BaseException.java
bilibili-pojo/src/main/java/com/bilibili/result/: Result.java
bilibili-pojo/src/main/java/com/bilibili/vo/: CategoryAdminVO.java  CategoryTreeVO.java  CategoryVO.java  CheckCodeVO.java  UploadInitVO.java  UploadTaskVO.java  UserInfoVO.java  UserLoginVO.java  VideoCheckVO.java  VideoVO.java
bilibili-server/: pom.xml
bilibili-server/src/main/java/com/bilibili/: BilibiliServerRunApplication.java
bilibili-server/src/main/java/com/bilibili/annotation/: LoginRequired.java
bilibili-server/src/main/java/com/bilibili/cache/: CacheClient.java
bilibili-server/src/main/java/com/bilibili/config/: MinioConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SpringCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
bilibili-server/src/main/java/com/bilibili/context/: UserContext.java
bilibili-server/src/main/java/com/bilibili/handler/: GlobalExceptionHandler.java
bilibili-server/src/main/java/com/bilibili/init/: BloomFilterInitRunner.java  BloomFilterPreloader.java  CategoryCacheLoader.java  UploadTaskCleaner.java
bilibili-server/src/main/java/com/bilibili/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
bilibili-server/src/main/java/com/bilibili/mapper/: CategoryMapper.java  UploadTaskMapper.java  UserMapper.java  VideoEpisodeMapper.java  VideoMapper.java
bilibili-server/src/main/java/com/bilibili/service/: IBloomFilterService.java  ICategoryService.java  ICheckCodeService.java  IFileService.java  IS3Service.java  IUploadService.java  IUserService.java  IVideoService.java  IVideoTaskService.java  IVideoUploadService.java
bilibili-server/src/main/resources/: application.yml  bilibili-clone.sql
bilibili-server/src/main/resources/mapper/: CategoryMapper.xml  UploadTaskMapper.xml  UserMapper.xml  VideoEpisodeMapper.xml  VideoMapper.xml
docs/: video-upload-flow.md
(+32 files in other folders)
